input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
		type => syslog
		codec => json_lines
	}

	udp {
		port => 5000
		type => syslog
		codec => json
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "logstash_internal"
		password => "${LOGSTASH_PASSWORD}"
		ilm_enabled => true
		ilm_pattern => "000001"
		ilm_rollover_alias => "ibkd-logs"
		manage_template => false
	}
}
