global
    log stdout format raw local0 debug

defaults
    mode http
    option httplog
    retries 10
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s
    log global
    default-server init-addr none

resolvers docker
    nameserver dns1 127.0.0.11:53

frontend api-gateway-frontend
    bind *:80
    stats enable
    stats uri /haproxy
    stats refresh 10s
    default_backend api-gateway-backend

backend api-gateway-backend
    balance leastconn
    option httpchk
    option log-health-checks
    http-check send meth GET uri /actuator/health
    http-check expect status 200
    server api-gateway-1 ibkd-api-gateway-1:8080 check inter 2s fall 2  rise 2 resolvers docker
    server api-gateway-2 ibkd-api-gateway-2:8080 check inter 2s fall 2  rise 2 resolvers docker
