COMPOSE_PROJECT_NAME=infobip-kulendayz

COMPOSE_FILE=./network.yml:./postgres.yml:./pgadmin.yml:./discovery.yml:./rabbitmq.yml:./zipkin.yml:./user-management.yml:./auth-service.yml:./infobip-integration.yml:./elk.yml

NETWORK_NAME=infobip-kulendayz
NETWORK_DRIVER=bridge
